
body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: #222222;
    color: white; 
}

.gradient {
    background-image: url("img/gradient.svg");
    background-repeat: no-repeat;
}

.header {
    position: sticky;
    top: 0;
    z-index: 10;
  }
::-webkit-scrollbar {
    width: 10px;
  }

  
::-webkit-scrollbar-track {
    background: #222222;
    border-radius: 20px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #4b4b4b;
    border-radius: 20px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #03FA6E;
  }


.width-content {
    max-width: 1400px;
    margin: 0px auto;

}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    background-color: #222222;
}
.logo {
    font-size: 24px;
    font-weight: bold;
}
nav {
    display: flex;
    align-items: center;
}

.navSlider {
    display: none;
}

.burger-checkbox {
    position: absolute;
    visibility: hidden;
  }
  .burger {
    position: relative;
    z-index: 1;
    cursor: pointer;
    display: block;
    position: relative;
    border: none;
    background: transparent;
    width: 40px;
    height: 26px;
  }
  .burger::before,
  .burger::after {
    content: '';
    left: 0;
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 10px;
    background: #000;
  }
  .burger::before {
    top: 0;
    box-shadow: 0 11px 0 #ffffff;
    transition: box-shadow .3s .15s, top .3s .15s, transform .3s;
    background-color: white;
  }
  .burger::after {
    bottom: 0;
    transition: bottom .3s .15s, transform .3s;
    background-color: white;
  }
  .burger-checkbox:checked + .burger::before {
    top: 11px;
    transform: rotate(45deg);
    box-shadow: 0 6px 0 rgba(255, 255, 255, 0);
    transition: box-shadow .15s, top .3s, transform .3s .15s;
  }
  .burger-checkbox:checked + .burger::after {
    bottom: 11px;
    transform: rotate(-45deg);
    transition: bottom .3s, transform .3s .15s;
  }
  .menu-list {
    top: 0;
    left: 0;
    position: absolute;
    display: flex;
    gap: 7px;
    padding: 42px 0;
    margin: 0;
    background: #05d100;
    list-style-type: none;
    transform: translateX(-100%);
    transition: .3s;
    width: 200px;
    flex-direction: column;
    align-items: flex-start;
    height: 600px;
    justify-content: flex-start;
  }
  .menu-item {
    display: block;
    padding: 8px;
    color: white;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
  }
  .menu-item:hover {
    background: rgba(255,255,255,.2)
  }
  .burger-checkbox:checked ~ .menu-list {
    transform: translateX(0);
  }

nav a {
    margin-left: 20px;
    text-decoration: none;
    color: white;
}
.profile-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #ddd;
    margin-left: 20px;
}
.cta-button {
    margin-left: 20px;
    padding: 10px 15px;
    background-color: transparent;
    color: #03FA6E;
    border: 2px solid #03FA6E;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.cta-button:hover {
    background-color: #03FA6E;
    color: #222222;
}
.main-content {
    display: flex;
    justify-content: space-between;
    padding: 80px 50px;
    min-height: 500px;
}
.text-content {
    flex: 1;
    padding-right: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.main-title {
    text-align: start;
    font-size: 42px;
    margin-bottom: 25px;
}
.subtitle {
    font-size: 24px;
    margin-bottom: 35px;
}
.image-area {
    flex: 1;
    min-height: 350px;
    background-image: url("img/VSCode.webp");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    
}
.button-group {
    display: flex;
    gap: 20px;
    margin-top: 35px;
}
.button {
    padding: 12px 25px;
    font-size: 18px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.button-secondary {
    background-color: transparent;
    color: #03FA6E;
    border: 2px solid #03FA6E;
}
.button:hover {
    background-color: #03FA6E;
    color: #222222;
}
.about-us, .edtech-problems, .who-is-it-for, .what-you-get, .organization {
    padding: 50px;
    text-align: left;
}
.about-us h2, .edtech-problems h2, .who-is-it-for h2, .what-you-get h2, .organization h2 {
    font-size: 30px;
    margin-bottom: 20px;
}
.about-us p, .edtech-problems p, .who-is-it-for p {
    font-size: 18px;
    max-width: 800px;
    margin: 0;
    
}
.team-members {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
}
.team-member {
    text-align: center;
    max-width: 300px;
}
.team-member-photo {
    width: 200px;
    height: 200px;
    background-color: #444;
    border-radius: 20px;
    margin: 0 auto 20px;
}
.team-member h3 {
    font-size: 24px;
    margin-bottom: 10px;
}
.team-member p {
    font-size: 16px;
    line-height: 1.5;
}
.edtech-problems-text, .who-is-it-for-text {
    font-size: 18px;
    line-height: 1.6;
    max-width: 800px;
    margin: 20px 0;
    padding-left: 20px;
}
.what-you-get-blocks {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
}
.what-you-get-block {
    flex: 0 1 calc(15% - 15px);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 300px;
    border: 2px solid #03FA6E;
}
.what-you-get-text {
    font-size: 16px;
    line-height: 1.4;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.what-you-get-image {
    width: 180px;
    height: 180px;
    background-size: cover;
    background-position: center;
    margin: 20px auto 0;
}
.organization-details {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.organization-item {
    flex: 1 1 45%;
    font-size: 18px;
    display: flex;
    align-items: center;
}
.organization-item span {
    color: #03FA6E;
    font-size: 24px;
    margin-right: 10px;
}
.plans{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #222222; /* Фон страницы */
    color: #ffffff; /* Цвет текста */
    display: flex;
    justify-content: center;
    align-items: center;
    /* min-height: 100vh; */
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;        
}

h1 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #ffffff; /* Цвет текста заголовка */
}

.learning-plan {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.plan-block {
    background-color: #333333; /* Фон блоков */
    border: 2px solid #03FA6E; /* Цвет границы */
    width: 404px;
    height: 232px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    font-size: 18px;
    border-radius: 20px;
    color: #ffffff; /* Цвет текста блоков */
    margin-bottom: 50px;
}

.plan-block-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.plan-block-title {
    font-weight: bold;
    margin-right: 10px;
    flex-grow: 1;
}

.plan-block-description {
    flex-grow: 1;
    font-size: 14px;
    color: #dddddd; /* Цвет текста описания */
}

.logo-area {
    width: 60px;
    height: 60px;
    background-color: #555555; /* Фон для области логотипа */
    border-radius: 5px;
    flex-shrink: 0;
}
.allpay{    
    background-color: #222222;
    margin: 0;
    padding: 20px;
    color: white;
    font-family: Arial, sans-serif;
    margin-top: 50px;
}
.paycontain {
    display: flex;
    justify-content: space-evenly;
    height: 475px;
    margin-bottom: 130px;
}
.block {
    border: 2px solid #03FA6E;
    padding: 10px;
    margin: 0 15px;
    width: 340px;
    text-align: center;
    background-color: #222222;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 20px;
}
.block-text {
    font-size: 26px;
    font-weight: bold;
    margin: 20px 0
}
.benefits-list {
    text-align: left;
    font-size: 16px;
    padding-left: 20px;
}
.benefits-list li {
    margin-bottom: 10px;
}
.price-text {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 5px;
}
.price-per-lesson {
    font-size: 14px;
    margin-bottom: 10px;
}
.feedback-form-info{
    font-family: Arial, sans-serif;
    background-color: #222222;
    display: flex;
    justify-content: center;
    align-items: center;
   /* height: 100vh;  */
    margin: 0;
}
.feedcontainer {
    display: flex;
    flex-direction: column;
    width: 1030px;
    height: 690px;
    background-color: #333333;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    overflow: hidden;
}
.feed-content {
    display: flex;
    flex: 1;
}
.feedback-form {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    overflow: auto;
}
.feedback-form h2 {
    text-align: center;
    color: #ffffff;
    padding: 0 20px;
}
.form-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #cccccc;
    align-self: flex-start;
}
.form-group input {
    width: 80%;
    padding: 8px;
    border: none;
    border-bottom: 2px solid #03FA6E;
    background-color: transparent;
    color: #ffffff;
    outline: none;
    transition: border-color 0.3s;
}
.form-group input:focus {
    border-bottom-color: #45a049;
}
.form-group input[name="message"] {
    height: 150px;
}
.submit-btn {
    width: 80%;
    padding: 10px;
    background-color: transparent;
    color: #03FA6E;
    border: 2px solid #03FA6E;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
}
.submit-btn:hover {
    background-color: #03FA6E;
    color: #222222;
}
.photo-text {
    flex: 1;
    background-color: #444444;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}
.photo-text img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 8px;
}
.bottom-area {
    height: 45px;
    background-color: #555555;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}
.faq-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}
.faq-item {
    margin-bottom: 20px;
    border: 1px solid #444444;
    border-radius: 20px;
    overflow: hidden;
    background-color: #151515;
}
.faq-question {
    background-color: #151515;
    padding: 15px;
    cursor: pointer;
    font-weight: bold;
}
.faq-answer {
    padding: 15px;
    display: none;
    background-color: #151515;
}
.faq-question::after {
    content: '+';
    float: right;
}
.faq-item.active .faq-question::after {
    content: '-';
}
.faq-item.active .faq-answer {
    display: block;
}
footer {
    background-color: #111;
    color: #fff;
    padding: 40px 20px;
}

footer .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

footer .footer-section h3 {
    margin-bottom: 20px;
    font-size: 18px;
}

footer .footer-section ul {
    list-style: none;
    padding: 0;
}

footer .footer-section ul li {
    margin-bottom: 10px;
}

footer .footer-section ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

footer .footer-section ul li a:hover {
    text-decoration: underline;
}

footer .footer-contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

footer .footer-contact p {
    margin: 5px 0;
}

footer .social-icons {
    margin-top: 20px;
}

footer .social-icons img {
    margin-right: 10px;
    width: 24px;
    height: 24px;
}

footer .footer-bottom {
    text-align: center;
    margin-top: 40px;
    font-size: 14px;
    border-top: 1px solid #444;
    padding-top: 20px;
}


#discord {
    background-image: url(img/discord.svg);

}

#project {
    background-image: url(img/project.svg);

}

#practice {
    background-image: url(img/practice.svg);
}

#job {
    background-image: url(img/job.svg);
}



@media (max-width: 700px) {
    p {
        font-size: 16px;
    }

    h2 {
        font-size: 23px;
    }

    h1 {
        font-size: 23px;
    }

    nav {
      display: none;
    }

    .navSlider {
        display: block;
    }

    .text-content {
        padding: 0px;
    }

    .main-content {
        flex-direction: column;
        padding-top: 0px;
        padding-left: 20px;
        padding-bottom: 0px;
    }

    .main-title {
        font-size: 16;
    }

    .team-members {
        flex-direction: column;
        align-items: center;
    }

    .team-member {
        text-align: left;
        max-width: none;
    }

    .team-member-photo {
        width: 300px;
    }

    .organization-details {
        flex-direction: column;
    }

    .main-title {
        font-size: 23px;
    }

    .subtitle {
        font-size: 16px;
    }

    .about-us p {
        font-size: 14px;
    }

    .edtech-problems  {
        padding: 50px 20px 0px 20px;
    }


    .edtech-problems-text {
        padding-left: 0px;
        font-size: 16px;
    }

    .edtech-problems h2 {
        font-size: 23px;
    }

    .who-is-it-for {
        padding: 50px 20px 0px 20px;
    }

    .who-is-it-for-text {
        padding-left: 0px;
    }

    .who-is-it-for h2 {
        font-size: 23px;
    }

    .who-is-it-for p {
        font-size: 16px;
    }
    
    .what-you-get-blocks {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
    }
    
    .what-you-get {
        padding: 50px 20px 0px 20px;
    }

    .what-you-get-block {
        height: 231px;
        width: 125px;
        padding: 3px;
        width: 132px;
        align-items: center;
    }

    .what-you-get h2 {
        font-size: 23px;
    }

    .what-you-get-text {
        text-align: left;
    }

    .what-you-get-image {
        width: 100px;
        height: 100px;
        margin: 0px;
    }

    .organization {
        padding-left: 20px;
        padding: 50px 20px 0px 20px;
    }

    .organization h2 {
        font-size: 23px;
    }

    .organization-item {
        font-size: 16px;
    }


    .paycontain {
        flex-direction: column;
        height: 1500px;
        gap: 40px;
        align-items: center;
    }

    .photo-text {
        display: none;
    }

    .feedcontainer {
        height: 450px;
    }

    .block {
        margin: 0px;
    }
  }
  

@media  (max-width: 500px) {
    .plan-block {
        width: 305px;
    }
}