
body {
    background-color: #f5f5f5;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: #5c45fd;
}

p {
    margin: 0px;
    
}

h5 {
    margin: 0px;
}

h4 {
    color: #5c45fd;
}

h3 {
    margin: 0px;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    width: 150px;
    height: 60%;
}

nav {
    width: 350px;
    display: flex;
    justify-content: space-between;
}

.sectionB {
    display: flex;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    background-color: #f5f5f5;
    color: black;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-color:  #5c45fd;
    border-style: solid
}

.sectionB:hover {
    background-color: #5c45fd;
    color: #f5f5f5;
    cursor: pointer;
}

.buttonImg {
    width: 20px;
    
}



.sectionBlock {
    margin: 0px 80px 0px 120px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sectionTitel {
    font-size: 63px;
    width: 60%;
    margin: 30px 0px 0px 0px;
    height: 202px;
}


.sectionImgB {
    display: flex;
}

.sectionImg {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.sectionI {
    display: flex;
    width: 405px;
    justify-content: space-between;
    height: 60px;
    align-items: center;
}

.businesses {
    display: flex;
    justify-content: center;
    margin: 50px 115px 0px 115px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.businessesIB {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.businessesItem {
    border-style: solid;
    border-radius: 10px;
    border-color: #969799;
    height: 70px;
}

.businessesImg {
    width: 100px;
    margin: 10px 16px 10px 16px;
    height: 50px;
}

.service {
    margin: 60px 115px 0px 115px;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.ItemB {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 12px;
    row-gap: 12px;
}

.serviceI {
    width: 300px;
    height: 300px;
    border-style: solid;
    padding: 20px;
    border-radius: 20px;
}

.serviceI:hover {
    margin: -10px 0px 0px 0px;
}

.serviceButton {
    margin: 28px 0px 0px 0px;
    background-color: #969799;
    border-radius: 10px;
}

.serviceImg {
    width: 60px;
}

.portfolio {
    margin: 60px 115px 0px 115px;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.portfolioImg {
    width: 300px;
    height: 300px;
    border-radius: 20px;
}

.portfolioPBox {
    display: block;
    position: relative;
    cursor: pointer;
}

.portfolioCBox {
    display: none;
    width: 300px;
    height: 50px;
    border-radius: 0px 0px 20px 20px;
    color: white;
}

.portfolioPBox:hover .portfolioCBox{
    display:flex;
    position:absolute;  
    z-index:2;
    top: 250px;
    background-color: #5e45fd93;
    justify-content: center;
    align-items: center;
}

.price {
    margin: 60px 115px 0px 115px;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.priceItem {
    width: 300px;
    height: 380px;
    border-style: solid;
    padding: 20px;
    border-radius: 20px;
}

.priceItem:hover {
    margin: -15px 0px 0px 0px;
}


ul {
    list-style-type: none;
    padding: 0px;
  }
  
  li:before{
    display: inline-block;
    width: 1em;
    margin-right:0.5em;
  }
  
  
  li.point::before {
    content: url("file:///C:/Users/Sabit/Downloads/verified_20dp_5C45FD_FILL0_wght400_GRAD0_opsz20.svg");
  }
  

  .priceIB {
    display: flex;
    gap: 10px;
  }
 
  .priceB {
    display: flex;
    width: 300px;
    height: 40px;
    border-radius: 5px;
    background-color: #f5f5f5;
    color: black;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-color:  #5c45fd;
    border-style: solid
}

.priceB:hover {
    background-color: #5c45fd;
    color: #f5f5f5;
    cursor: pointer;
}


.testimonials {
    margin: 60px 115px 0px 115px;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    display: flex;
    justify-content: center;
  }

  .mySlides {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 80%;
    border-color: #5c45fd;
    border-style: inset;
    padding: 35px 0px 35px 0px;
    border-radius: 10px;
  }
  
  /* Caption text */
  .text {
    color: black;
    font-size: 15px;
    padding: 8px 12px;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: black;
    padding: 10px 75px 30px 75px;
    font-size: 25px;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #5c45fd;
  }
  

  footer {
    display: flex;
    justify-content: space-between;
    margin: 60px 115px 35px 115px;
    height: 175px;
    align-items: center;
  }

  .footerI {
    display: flex;
    flex-direction: column;
    height: 95%;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 8px;
    padding: 107px 0px 0px 0px;
  }